<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tomura Shigaraki Biography</title>
</head>

<body>
  <table cellspacing="50">
    <tr>
      <td><img src="image/t.webp" alt="Tomura Shigaraki photo."></td>
      <td>
        <h1>Tomura Shigaraki</h1>
        <p>
          <em>Leader of the <strong>League of the Villains.</strong></em>
        </p>
        <p>
          I am the primary antagonist of the My Hero Academia.
        </p>
      </td>
    </tr>
  </table>


  <hr size=3 noshade>
  <h3>Teachings:</h3>
  <ul>
    <li>
      Kill people
    </li>
    <li>
      Decay people
    </li>
    <li>
      Obey your master
    </li>
  </ul>
  <hr size=3 noshade>
  <h3>Works and Expriences:</h3>
  <table border="1">
    <thead>
      <tr>

        <th>
          Year
        </th>
        <th>
          Works
        </th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>
          1999-2000
        </td>
        <td>
          Kill his family
        </td>
      </tr>
      <tr>
        <td>
          2005-2007
        </td>
        <td>Become leader of League of Villains</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills:</h3>
<table border="1">
          <tr>
            <td>
              Strength
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Speed
            </td>
            <td>
              ⭐⭐⭐
            </td>
          </tr>
          <tr>
            <td>
              Power
            </td>
            <td>
              ⭐⭐⭐⭐
            </td>
          </tr>
        </table>
        <hr size="3" noshade>
        <a href="hobbies.html">My hobies</a>
        <br>
        <a href="Contacts.html">Contact me</a>
</body>

</html>
